apiVersion: v2
name: prometheus-blackbox-exporter
version: 6.0.0
dependencies:
  - name: prometheus-blackbox-exporter
    version: 6.0.0
    repository: https://prometheus-community.github.io/helm-charts

